# realestate-api

./: .gitignore  README.md
AppCasasAPI/AppCasasAPI/: AppCasasAPI.csproj  AppCasasAPI.http  Program.cs  appsettings.json
AppCasasAPI/AppCasasAPI/Controllers/: AppCasasController.cs  ReferenceDataController.cs
AppCasasAPI/AppCasasAPI/Helpers/: SecretStructure.json  SecretsHelper.cs
AppCasasAPI/AppCasasAPI/Model/: AgentModel.cs  AmenitiesModel.cs  Cidades.cs  CidadesModel.cs  CityModel.cs  ClientModel.cs  Cliente.cs  ClienteModel.cs  Comodidades.cs  ComodidadesModel.cs  Imovel.cs  ImovelHasComodidades.cs  ImovelHasComodidadesModel.cs  ImovelModel.cs  PedidoVisita.cs  PedidoVisitaModel.cs  RealEstate.cs  RealEstateHasAmenities.cs  RealEstateTypeModel.cs  ReferenceData.cs  ReferenceDataModel.cs  TipoImovel.cs  TipoImovelModel.cs  Tipologia.cs  TipologiaModel.cs  TypologyModel.cs  Vendedor.cs  VendedorModel.cs  VisitRequestModel.cs
AppCasasAPI/AppCasasAPI/Properties/: launchSettings.json
AppCasasAPI/AppCasasAPI/Repository/: ReferenceDataRepository.cs  VendedorRepository.cs
AppCasasAPI/AppCasasAPI/Services/: ReferenceDataService.cs
RealEstateLibrary/: DataContext.cs  RealEstateLibrary.csproj
RealEstateLibrary/Entities/: AgentEntity.cs  AmenityEntity.cs  CityEntity.cs  CustomerEntity.cs  RealEstateEntity.cs  RealEstateHasAmenityEntity.cs  RealEstateTypeEntity.cs  TypologyEntity.cs  VisitRequestEntity.cs
RealEstateLibrary/Migrations/: 20240624121434_CreateDb.Designer.cs  20240624121434_CreateDb.cs  DataContextModelSnapshot.cs
RealEstateXUnitTest/: RSFixture.cs  RealEstateContextTests.cs  RealEstateXUnitTest.csproj
RealEstateXUnitTest/Tests/: AgentTests.cs  CustomerTests.cs  RealEstateTests.cs
RealestateApi/: Program.cs  RealEstateApi.csproj  RealEstateApi.http  RealEstateApi.sln  appsettings.json
RealestateApi/Controllers/: AgentController.cs  CustomerController.cs  RealEstateController.cs  ReferenceDataController.cs  VisitRequestController.cs
RealestateApi/Dto/Request/: AddRealEstateRequestDto.cs  AgentRequestDto.cs  CustomDto.cs  CustomDtoRequest.cs  CustomerRequestDto.cs  DeleteRefDataRequestDto.cs  RealEstateRequestDto.cs  ReferenceDataRequestDto.cs  VisitRequestAvailabilityDto.cs  VisitRequestDto.cs
RealestateApi/Dto/Response/: AddCustomDto.cs  AddCustomDtoResponse.cs  AddReferenceDataResponseDto.cs  AgentResponseDto.cs  CustomerResponseDto.cs  RealEstateResponseDto.cs  ReferenceDataDto.cs  ReferenceDataResponseDto.cs  VisitRequestResponseDto.cs
RealestateApi/Enums/: HttpCodesEnum.cs  RefDataEnum.cs
RealestateApi/Helpers/: ProblemTypes.cs
RealestateApi/LibraryMigrations/: 20240620143459_createDb.Designer.cs  20240620143459_createDb.cs  20240620145934_createCityTable.Designer.cs  20240620145934_createCityTable.cs  20240620150639_createTypologyTable.Designer.cs  20240620150639_createTypologyTable.cs  20240620151458_createRealEstateTypeTable.Designer.cs  20240620151458_createRealEstateTypeTable.cs  20240620151747_createAmenityTable.Designer.cs  20240620151747_createAmenityTable.cs  20240620152203_createCustomerTable.Designer.cs  20240620152203_createCustomerTable.cs  20240620152623_createAgentTable.Designer.cs  20240620152623_createAgentTable.cs  20240620153227_updatedColumnsToLowerCase.Designer.cs  20240620153227_updatedColumnsToLowerCase.cs  20240620155916_createVisitRequestTable.Designer.cs  20240620155916_createVisitRequestTable.cs  20240621144313_ColumnsToUpperCase.Designer.cs  20240621144313_ColumnsToUpperCase.cs  20240624094141_RealEstateTable.Designer.cs  20240624094141_RealEstateTable.cs  20240624094544_RealEstateTableCreate.Designer.cs  20240624094544_RealEstateTableCreate.cs  20240624094803_SnakeConvention.Designer.cs  20240624094803_SnakeConvention.cs  20240624095052_SnakeConvention2.Designer.cs  20240624095052_SnakeConvention2.cs  20240624120422_Connections.Designer.cs  20240624120422_Connections.cs  20240624120644_RealEstateHasAmenityConnection.Designer.cs  20240624120644_RealEstateHasAmenityConnection.cs  DataContextModelSnapshot.cs
RealestateApi/Mapper/: MappingProfile.cs
RealestateApi/Model/: AgentModel.cs  ClientModel.cs  CustomerModel.cs  RealEstate.cs  RealEstateModel.cs  RealEstateMoodel.cs  ReferenceDataModel.cs  TypologyModel.cs  VisitRequestModel.cs
RealestateApi/Properties/: launchSettings.json
RealestateApi/RealEstateApi/: Program.cs
RealestateApi/RealEstateApi/Helpers/: SecretsStructure.json
RealestateApi/RealEstateApi/Model/: AmenitiesModel.cs  CityModel.cs  RealEstateHasAmenities.cs  RealEstateTypeModel.cs  VisitRequestModel.cs
RealestateApi/Repository/: AgentRepository.cs  CustomerRepository.cs  RealEstateRepository.cs  ReferenceDataRepository.cs  VisitRequestRepository.cs
RealestateApi/Repository/Interfaces/: IAgentRepository.cs  ICustomerRepository.cs  IRealEstateRepository.cs  IReferenceDataRepository.cs  IVisitRequestRepository.cs
RealestateApi/Service/: AgentService.cs  CustomerService.cs  RealEstateService.cs  ReferenceDataService.cs  ResultService.cs  ServiceResult.cs  VisitRequestService.cs
RealestateApi/Validators/: AddAgentValidator.cs  AddCustomerValidator.cs  AddRealEstateValidator.cs  AddReferenceDataValidator.cs  AddVisitRequestValidator.cs  DeleteRefDataValidator.cs  GetVisitRequestAvailabilityValidator.cs
(+220 files in other folders)
